
yto.port={cipher}45c1ffb98f883daae0cecf56ca8914902b401c5e2b62e3722528eae537cde51b
yto.name=zlc

eureka-ip={cipher}28761ed267e0cd4b03c03a227e1ad9ab7c903cfbd8a0a8da94360fac2ff43d36
db-ip={cipher}28761ed267e0cd4b03c03a227e1ad9ab7c903cfbd8a0a8da94360fac2ff43d36
eureka-port=9999

master-db-url=jdbc:mysql://${db-ip}:3306/MyTest?useUnicode=true&characterEncoding=utf-8&useSSL=false
master-db-username={cipher}5c20f2b56df58f2ed1fe5cd074e497d79cc38578a19e951287b37ecaec36bf47
master-db-password={cipher}ff0ab61ccb078956678c4ea4ff459071174652d3f345740262ea75120f299d07
master-db-driver=com.mysql.jdbc.Driver
master-db-initalSize=20
master-minIdle=35
master-maxActive=60
master-maxWait=60000

web.ignoring.matchers=/css/**;/images/**;/js/**;/favicon.ico;/druid/**;/user/login;/user/register;/druid/login.html;/swagger-ui.html;/swagger-resources/**;/v2/**;/webjars/**
